<!DOCTYPE html>
<html>
<head>
<title> DocumentStructure 1 </title>
</head>
<body>
<h1>Universal Studios Presents" is the most important content. </h1>
<h2>Jurassic Park" is the next most important content. </h2>
<h3>About" is of lesser importance than Jurassic Park. </h3>


<p>
MyBonnie lies over the ocean<br>
MyBonnie lies over the sea<br>
MyBonnie lies over the ocean<br>
oh, bring back my Bonnie to me
</p>

<p>
MyBonnie lies over the ocean<br>
MyBonnie lies over the sea
</p>
<!do not display this text in the browser>
<p>
MyBonnie lies over the ocean<br>
oh, bring back my Bonnie to me
</p>
</body>
</html>