<!DOCTYPE html>
<html>
<head>
<title> audio and video file</title>
</head>
<body>
<center>
<p>
<h2>audio<br>
<audio src = "https://www.w3resource.com/html-css-exercise/basic/solution/beach.mp3" loop controls></audio> <br><hr><br>
video<br>
<video src = "http://www.w3resource.com/html-css-exercise/basic/solution/php-demo1.mp4" controls></video> 
</h2>
</p>
<br><hr><br>
<h2> Bohemian rhapsody  <br>
<embed src =  "https://www.youtube.com/v/tgbNymZ7vqY"></embed>
</h2>

</center>
</body>
</html>