<!DOCTYPE html>
<html>
<head>
<title> form practice </title>
</head>
<body>
<center>
	<!1>
<form action = " " method ="get" >
Name :
<input type = "text" name = "name"><br><br>
Address :
<input type = "Address" name = "address"><br><br>
<input type = "submit" value = "Submit"><br>
</form>
<br>
<hr>
	<!2>
<form action = " " method = "get">
Which color is better? <br>
<input type = "radio" name = color value = "blue">blue<br>
<input type = "radio" name = color value = "red">red<br>
</form>
<hr>
	<!3>
<input type = "button" onclick = "alert('hello World!!!!!!!!!')" value = "ClickMe"><br>
<hr>
	<!4>
<form action = "" method = "get">
<h4>car =
<select name = "car">
<option value = "volvo">volvo</option>
<option value = "ford">ford</option>
<option value = "fiat">fiat</option>
<option value = "audi">audi</option></h4><br>

</select>
<button type = "button">Click </button>
</form>
<input type="checkbox" name="iPhone" id="iPhone"> <label for="iPhone">I like iPhone</label><br> 

<form>

<canvas id="myCanvas"></canvas>
<script> var c = document.getElementById("myCanvas"); var ctx= c.getContext("2d"); ctx.moveTo(0,0); ctx.lineTo(200,100); ctx.stroke(); </script>




<hr>
</center>
</body>
</html>