<!DOCTYPE html>
<html>
<head>
<title> Text Formatting </title>
</head>
<body>
<!8>
<address><p align = "left">sender = busan </p></address>
<!1>
<p> WWF's mission is to stop the <strong>degradation</strong> of our planet's natural environment.</p> <br/>
<!2>
<p> Tokyo is the capital of Japan, the center of the Greater Tokyo Area, and the most populous <em> metropolitan </em> area in the world. </p> <br/>
<!3>
<p> H<sub>2</sub>O is the scientific term for water.</p> <br/>
<!4>
<p> My favorite color is <ins>blue</ins> red.</p> <br/>
<!5>
<p>
1<sup>2</sup>=1 <br>
2<sup>2</sup>=4 <br>
3<sup>2</sup>=9 <br>
4<sup>2</sup>=16<br>
5<sup>2</sup>=25
</p>
<!6>
<p><pre> seungjun </pre></p><br>
<!7>
<p><del> seounjon </del> <ins> seungjun</ins></p>
<!8>
<center><address> receiver = seoul </address></center>
<!9>
<p>
Doctor = <abbr title= "Doctor"> Dr </abbr><br><br>
Address = <abbr title= "Address">Addr</abbr><br><br>
Abbreviation = <abbr title= "Abbreviation">Abbr</abbr>
</p>
</body>
</html>